sonar.projectKey=lookatitude_beluga-ai
sonar.organization=lookatitude
sonar.projectName=Beluga AI

sonar.sources=.
sonar.exclusions=**/*_test.go,**/testutil/**,**/vendor/**,docs/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

sonar.cpd.exclusions=**/providers/**
