// Package {package_name} provides OpenTelemetry tracing for {package_name} operations.
package {package_name}

import (
	"context"

	"go.opentelemetry.io/otel"
	"go.opentelemetry.io/otel/attribute"
	"go.opentelemetry.io/otel/codes"
	"go.opentelemetry.io/otel/trace"
)

// Tracer provides tracing functionality for {package_name} operations.
type Tracer struct {
	tracer trace.Tracer
}

// NewTracer creates a new Tracer instance.
func NewTracer() *Tracer {
	return &Tracer{
		tracer: otel.Tracer("github.com/lookatitude/beluga-ai/pkg/{package_name}"),
	}
}

// StartSpan starts a new span for a {package_name} operation.
//
func (t *Tracer) StartSpan(ctx context.Context, operation string, attrs ...attribute.KeyValue) (context.Context, trace.Span) {
	if t == nil || t.tracer == nil {
		return ctx, nil
	}

	spanName := "{package_name}." + operation
	ctx, span := t.tracer.Start(ctx, spanName, trace.WithAttributes(attrs...))
	return ctx, span
}

// RecordError records an error on a span.
func (t *Tracer) RecordError(span trace.Span, err error) {
	if t == nil || span == nil {
		return
	}
	if err != nil {
		span.RecordError(err)
		span.SetStatus(codes.Error, err.Error())
	} else {
		span.SetStatus(codes.Ok, "")
	}
}

// EndSpan ends a span if it's not nil.
func (t *Tracer) EndSpan(span trace.Span) {
	if span != nil {
		span.End()
	}
}

// Example usage in a public method:
//
// func (p *Package) DoSomething(ctx context.Context, input string) (string, error) {
//     tracer := NewTracer()
//     ctx, span := tracer.StartSpan(ctx, "do_something",
//         attribute.String("input", input),
//     )
//     defer tracer.EndSpan(span)
//
//     // Perform operation
//     result, err := p.performOperation(ctx, input)
//
//     tracer.RecordError(span, err)
//     return result, err
// }
