// Package {provider_name} provides an implementation of the {package_name} interface
// using the {Provider Name} API.
package {provider_name}

import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/lookatitude/beluga-ai/pkg/{package_name}"
	"github.com/lookatitude/beluga-ai/pkg/{package_name}/iface"
	"github.com/lookatitude/beluga-ai/pkg/schema"
)

// Provider constants.
const (
	ProviderName = "{provider_name}"
	DefaultModel = "{default_model}"

	// Error codes specific to {provider_name}.
	ErrCodeInvalidAPIKey  = "{provider_name}_invalid_api_key"
	ErrCodeRateLimit      = "{provider_name}_rate_limit"
	ErrCodeModelNotFound  = "{provider_name}_model_not_found"
	ErrCodeInvalidRequest = "{provider_name}_invalid_request"
)

// {ProviderName}Provider implements the {package_name} interface for {Provider Name}.
type {ProviderName}Provider struct {
	metrics     {package_name}.MetricsRecorder
	config      *{package_name}.Config
	// TODO: Add provider-specific client/connection fields
	modelName   string
}

// Config contains configuration for the {provider_name} provider.
type Config struct {
	APIKey     string            `mapstructure:"api_key" yaml:"api_key" env:"{PROVIDER}_API_KEY" validate:"required"`
	ModelName  string            `mapstructure:"model_name" yaml:"model_name" env:"{PROVIDER}_MODEL" default:"{default_model}"`
	BaseURL    string            `mapstructure:"base_url" yaml:"base_url" env:"{PROVIDER}_BASE_URL"`
	Timeout    time.Duration     `mapstructure:"timeout" yaml:"timeout" env:"{PROVIDER}_TIMEOUT" default:"30s"`
	MaxRetries int               `mapstructure:"max_retries" yaml:"max_retries" env:"{PROVIDER}_MAX_RETRIES" default:"3"`
	// TODO: Add provider-specific configuration fields
}

// Validate validates the {provider_name} configuration.
func (c *Config) Validate() error {
	if c.APIKey == "" {
		return fmt.Errorf("%w: API key is required", errors.New(ErrCodeInvalidAPIKey))
	}
	// TODO: Add additional validation
	return nil
}

// New{ProviderName}Provider creates a new {provider_name} provider instance.
func New{ProviderName}Provider(config *{package_name}.Config) (*{ProviderName}Provider, error) {
	// Validate configuration
	if err := {package_name}.ValidateProviderConfig(context.Background(), config); err != nil {
		return nil, fmt.Errorf("invalid {provider_name} configuration: %w", err)
	}

	// Set default model if not specified
	modelName := config.ModelName
	if modelName == "" {
		modelName = DefaultModel
	}

	// TODO: Initialize provider-specific client/connection

	provider := &{ProviderName}Provider{
		config:    config,
		modelName: modelName,
		metrics:   {package_name}.GetMetrics(), // Get global metrics instance
		// TODO: Initialize tracing helper if needed
	}

	return provider, nil
}

// {MainMethod} implements the {package_name} interface.
func (p *{ProviderName}Provider) {MainMethod}(ctx context.Context, input string, options ...core.Option) (string, error) {
	// Start tracing
	// TODO: Add OTEL tracing
	// ctx, span := p.tracer.StartSpan(ctx, "{provider_name}.{main_method}",
	//     attribute.String("provider", ProviderName),
	//     attribute.String("model", p.modelName),
	// )
	// defer span.End()

	start := time.Now()
	defer func() {
		duration := time.Since(start)
		p.metrics.RecordOperation(ctx, "{main_method}", duration, nil)
	}()

	// TODO: Implement provider-specific logic
	result := "mock result"

	return result, nil
}

// HealthCheck implements health checking for the provider.
func (p *{ProviderName}Provider) HealthCheck(ctx context.Context) error {
	// TODO: Implement health check logic
	return nil
}

// Close closes the provider and cleans up resources.
func (p *{ProviderName}Provider) Close() error {
	// TODO: Implement cleanup logic
	return nil
}

// ProviderFactory creates {provider_name} provider instances.
type ProviderFactory struct{}

// New{ProviderName}ProviderFactory creates a new factory for {provider_name} providers.
func New{ProviderName}ProviderFactory() *ProviderFactory {
	return &ProviderFactory{}
}

// Create creates a new {provider_name} provider from configuration.
func (f *ProviderFactory) Create(config *{package_name}.Config) (iface.{InterfaceName}, error) {
	return New{ProviderName}Provider(config)
}

// ProviderType returns the provider type identifier.
func (f *ProviderFactory) ProviderType() string {
	return ProviderName
}

// init.go - Auto-registration
//
// package {provider_name}
//
// import "github.com/lookatitude/beluga-ai/pkg/{package_name}"
//
// func init() {
//     // Register {provider_name} provider with the global registry
//     {package_name}.GetRegistry().Register(ProviderName, New{ProviderName}ProviderFactory())
// }
